<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/board"
        app:columnCount="3"
        app:rowCount="3"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView0"
            app:layout_row="0"
            app:layout_column="0"

            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:onClick="gameLogic"
            android:tag="0"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView1"
            app:layout_row="0"
            app:layout_column="1"

            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:onClick="gameLogic"
            android:tag="1"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView2"
            app:layout_row="0"
            app:layout_column="2"

            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:onClick="gameLogic"
            android:tag="2"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView3"
            app:layout_row="1"
            app:layout_column="0"

            android:layout_marginTop="90dp"
            android:layout_marginLeft="10dp"
            android:onClick="gameLogic"
            android:tag="3"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView4"
            app:layout_row="1"
            app:layout_column="1"

            android:layout_marginTop="90dp"
            android:layout_marginLeft="10dp"
            android:onClick="gameLogic"
            android:tag="4"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView5"
            app:layout_row="1"
            app:layout_column="2"

            android:layout_marginTop="90dp"
            android:layout_marginLeft="25dp"
            android:onClick="gameLogic"
            android:tag="5"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView6"
            app:layout_row="2"
            app:layout_column="0"
            android:tag="6"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="10dp"
            android:onClick="gameLogic"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView7"
            app:layout_row="2"
            app:layout_column="1"
            android:tag="7"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="10dp"
            android:onClick="gameLogic"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView8"
            app:layout_row="2"
            app:layout_column="2"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="25dp"
            android:onClick="gameLogic"
            android:tag="8"
            />
    </android.support.v7.widget.GridLayout>
</RelativeLayout>